{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": [
      "es2019",
      "dom"
    ],
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "target": "es2016",
    "module": "esnext",
    "strict": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "paths": {
      "@app/*": ["src/app/*"],
      "@core/*": ["src/app/core/*"],
      "@testing/*": ["src/app/testing/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}